mysqlUrl="localhost"
mysqlPort=3306
mysqlUser="root"
mysqlPassword="mypass"

postgresUrl="localhost"
postgresPort=8877   # change this!
postgresUser="admin"
postgresPassword="mypass"


dbUsersMasterUrl="localhost"
mysqlPort=3306      # change this to the port on the dbmaster server
dbUsersMasterUser="root"
dbUsersMasterPassword="mypass"